<!DOCTYPE html>
<html lang="en">
  	<head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	    <script src="https://kit.fontawesome.com/ebdffbb950.js" crossorigin="anonymous"></script>
	    <link rel="stylesheet" href="css/style-sotd.css">
	    <title>Song of the Day | FedZone</title>
  	</head>
  	<body>
		<div class="box">
		  	<div class="top-row-container">
			  	<ul>
					<li><a href="index.html"><i class="fa fa-arrow-left fa-3" aria-hidden="true"></i></a></li>
					<li><a href=""><i class="fa fa-info-circle fa-3" aria-hidden="true"></i></a></li>
				</ul>
			</div>
		  	<h1>Song of the Day</h1>
		  	<div class="sotd-container">
			  	<!-- TEMPLATE FOR SOTD
				  	<div class="sotd">
			  			<div class="img-wrap">
			  				<img src="media/album-covers/dummy-record.jpg" alt="Placeholder" class="sotd-img">
			  				<div class="sotd-date">
			  					<span>December<br>31st,<br>2000</span>
			  				</div>
			  			</div>
			  			<div class="sotd-content-container">
			  				<div class="sotd-title">
			  					Song Name | Artist Name
			  				</div>
			  				<div class="sotd-description">
			  					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
			  				</div>
			  				<div class="sotd-date-mobile">
			  					December 31st, 2000
			  				</div>
			  			</div>
			  			<div class="sotd-link-box">
		  					<ul>
								<li><a href="">
									<i class="fa fa-spotify fa-2" aria-hidden="true"></i>
									<div class="link-text">
					  					Spotify
					  				</div>
								</a></li>
								<li><a href="">
									<i class="fab fa-itunes fa-2" aria-hidden="true"></i>
									<div class="link-text">
					  					Apple Music
					  				</div>
								</a></li>
							</ul>
		  				</div>
			  		</div>
			  	-->
			  	<div class="sotd">
		  			<div class="img-wrap">
		  				<img src="media/album-covers/dummy-record.jpg" alt="Placeholder" class="sotd-img">
		  				<div class="sotd-date">
		  					<span>December<br>31st,<br>2000</span>
		  				</div>
		  			</div>
		  			<div class="sotd-content-container">
		  				<div class="sotd-title">
		  					Song Name | Artist Name
		  				</div>
		  				<div class="sotd-description">
		  					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
		  				</div>
		  				<div class="sotd-date-mobile">
		  					December 31st, 2000
		  				</div>
		  			</div>
		  			<div class="sotd-link-box">
	  					<ul>
							<li><a href="">
								<i class="fa fa-spotify fa-2" aria-hidden="true"></i>
								<div class="link-text">
				  					Spotify
				  				</div>
							</a></li>
							<li><a href="">
								<i class="fab fa-itunes fa-2" aria-hidden="true"></i>
								<div class="link-text">
				  					Apple Music
				  				</div>
							</a></li>
						</ul>
	  				</div>
		  		</div>
		  		<div class="sotd">
		  			<div class="img-wrap">
		  				<img src="media/album-covers/dummy-record.jpg" alt="Placeholder" class="sotd-img">
		  				<div class="sotd-date">
		  					<span>December<br>31st,<br>2000</span>
		  				</div>
		  			</div>
		  			<div class="sotd-content-container">
		  				<div class="sotd-title">
		  					Song Name | Artist Name
		  				</div>
		  				<div class="sotd-description">
		  					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
		  				</div>
		  				<div class="sotd-date-mobile">
		  					December 31st, 2000
		  				</div>
		  			</div>
		  			<div class="sotd-link-box">
	  					<ul>
							<li><a href="">
								<i class="fa fa-spotify fa-2" aria-hidden="true"></i>
								<div class="link-text">
				  					Spotify
				  				</div>
							</a></li>
							<li><a href="">
								<i class="fab fa-itunes fa-2" aria-hidden="true"></i>
								<div class="link-text">
				  					Apple Music
				  				</div>
							</a></li>
						</ul>
	  				</div>
		  		</div>
		  		<div class="sotd">
		  			<div class="img-wrap">
		  				<img src="media/album-covers/dummy-record.jpg" alt="Placeholder" class="sotd-img">
		  				<div class="sotd-date">
		  					<span>December<br>31st,<br>2000</span>
		  				</div>
		  			</div>
		  			<div class="sotd-content-container">
		  				<div class="sotd-title">
		  					Song Name | Artist Name
		  				</div>
		  				<div class="sotd-description">
		  					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
		  				</div>
		  				<div class="sotd-date-mobile">
		  					December 31st, 2000
		  				</div>
		  			</div>
		  			<div class="sotd-link-box">
	  					<ul>
							<li><a href="">
								<i class="fa fa-spotify fa-2" aria-hidden="true"></i>
								<div class="link-text">
				  					Spotify
				  				</div>
							</a></li>
							<li><a href="">
								<i class="fab fa-itunes fa-2" aria-hidden="true"></i>
								<div class="link-text">
				  					Apple Music
				  				</div>
							</a></li>
						</ul>
	  				</div>
		  		</div>
		  		<div class="sotd">
		  			<div class="img-wrap">
		  				<img src="media/album-covers/dummy-record.jpg" alt="Placeholder" class="sotd-img">
		  				<div class="sotd-date">
		  					<span>December<br>31st,<br>2000</span>
		  				</div>
		  			</div>
		  			<div class="sotd-content-container">
		  				<div class="sotd-title">
		  					Song Name | Artist Name
		  				</div>
		  				<div class="sotd-description">
		  					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
		  				</div>
		  				<div class="sotd-date-mobile">
		  					December 31st, 2000
		  				</div>
		  			</div>
		  			<div class="sotd-link-box">
	  					<ul>
							<li><a href="">
								<i class="fa fa-spotify fa-2" aria-hidden="true"></i>
								<div class="link-text">
				  					Spotify
				  				</div>
							</a></li>
							<li><a href="">
								<i class="fab fa-itunes fa-2" aria-hidden="true"></i>
								<div class="link-text">
				  					Apple Music
				  				</div>
							</a></li>
						</ul>
	  				</div>
		  		</div>
		  		<div class="sotd">
		  			<div class="img-wrap">
		  				<img src="media/album-covers/dummy-record.jpg" alt="Placeholder" class="sotd-img">
		  				<div class="sotd-date">
		  					<span>December<br>31st,<br>2000</span>
		  				</div>
		  			</div>
		  			<div class="sotd-content-container">
		  				<div class="sotd-title">
		  					Song Name | Artist Name
		  				</div>
		  				<div class="sotd-description">
		  					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
		  				</div>
		  				<div class="sotd-date-mobile">
		  					December 31st, 2000
		  				</div>
		  			</div>
		  			<div class="sotd-link-box">
	  					<ul>
							<li><a href="">
								<i class="fa fa-spotify fa-2" aria-hidden="true"></i>
								<div class="link-text">
				  					Spotify
				  				</div>
							</a></li>
							<li><a href="">
								<i class="fab fa-itunes fa-2" aria-hidden="true"></i>
								<div class="link-text">
				  					Apple Music
				  				</div>
							</a></li>
						</ul>
	  				</div>
		  		</div>
		  		<div class="sotd">
		  			<div class="img-wrap">
		  				<img src="media/album-covers/dummy-record.jpg" alt="Placeholder" class="sotd-img">
		  				<div class="sotd-date">
		  					<span>December<br>31st,<br>2000</span>
		  				</div>
		  			</div>
		  			<div class="sotd-content-container">
		  				<div class="sotd-title">
		  					Song Name | Artist Name
		  				</div>
		  				<div class="sotd-description">
		  					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
		  				</div>
		  				<div class="sotd-date-mobile">
		  					December 31st, 2000
		  				</div>
		  			</div>
		  			<div class="sotd-link-box">
	  					<ul>
							<li><a href="">
								<i class="fa fa-spotify fa-2" aria-hidden="true"></i>
								<div class="link-text">
				  					Spotify
				  				</div>
							</a></li>
							<li><a href="">
								<i class="fab fa-itunes fa-2" aria-hidden="true"></i>
								<div class="link-text">
				  					Apple Music
				  				</div>
							</a></li>
						</ul>
	  				</div>
		  		</div>
		  		<div class="sotd">
		  			<div class="img-wrap">
		  				<img src="media/album-covers/dummy-record.jpg" alt="Placeholder" class="sotd-img">
		  				<div class="sotd-date">
		  					<span>December<br>31st,<br>2000</span>
		  				</div>
		  			</div>
		  			<div class="sotd-content-container">
		  				<div class="sotd-title">
		  					Song Name | Artist Name
		  				</div>
		  				<div class="sotd-description">
		  					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
		  				</div>
		  				<div class="sotd-date-mobile">
		  					December 31st, 2000
		  				</div>
		  			</div>
		  			<div class="sotd-link-box">
	  					<ul>
							<li><a href="">
								<i class="fa fa-spotify fa-2" aria-hidden="true"></i>
								<div class="link-text">
				  					Spotify
				  				</div>
							</a></li>
							<li><a href="">
								<i class="fab fa-itunes fa-2" aria-hidden="true"></i>
								<div class="link-text">
				  					Apple Music
				  				</div>
							</a></li>
						</ul>
	  				</div>
		  		</div>


		  	</div>
			<!-- <p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
			</p> -->
		</div>

		<!-- Background script -->
		<canvas class="background"></canvas>
		<script src="js/particles.js-master/dist/particles.min.js"></script>
	    <script type="text/javascript" src="js/background.js"></script>
	</body>
</html>